
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B46BD5C046BEFB0954D6D8A59504881D

[/Script/Engine.AssetManagerSettings]
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/ActionRPGPlugin/ActionRPG/Maps")))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/ActionRPGPlugin/ActionRPG")))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Potion",AssetBaseClass=/Script/ActionRPG.RPGPotionItem,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/ActionRPGPlugin/ActionRPG/Items/Potions")))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Skill",AssetBaseClass=/Script/ActionRPG.RPGSkillItem,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/ActionRPGPlugin/ActionRPG/Items/Skills")))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Token",AssetBaseClass=/Script/ActionRPG.RPGTokenItem,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/ActionRPGPlugin/ActionRPG/Items/Tokens")))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Weapon",AssetBaseClass=/Script/ActionRPG.RPGWeaponItem,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/ActionRPGPlugin/ActionRPG/Items/Weapons")))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=False
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
bShouldWarnAboutInvalidAssets=True
MetaDataTagsForAssetRegistry=()